<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                padding-top: 20px;
                color:rgb(63, 50, 37);
                text-align: center;
                font-size: 33px;
            }

            h3{
                text-align: center;
                color: rgb(63, 50, 37);
                padding-top: 5px;
                padding-bottom: 20px;
                font-style: italic;
                font-size: 23px;
            }

            h4{
                text-align: center; 
                font-style: italic; 
                color: rgb(63, 50, 37); 
                padding-top: 25px;
            }

        </style>
        <meta name ="viewport" content="with=device-width, initial-scale=1.0">
        <title>Helpful Hoppers</title>
        <link rel="styleSheet" href="BusinessWebsiteStyle.css">
    </head>
    <body class= "backgroundFormat">
        <section>
        <header>
                <nav class= "navFormat">
                    <ul class="navLinksFormat">
                        <li class="navEachLink"><a class="moreLink" href="BusinessWebsite.html">Home</a></li>
                        <li class="navEachLink"><a class="moreLink" href="Services.html">Services</a></li>
                        <li class= "navEachLink"><a class= "moreLink" href="Contact.html">Contact</a></li>
                    </ul>
                </nav>
                <h1>Helpful Hoppers</h1>
                <h3>Bunnies that care</h3>
        </header>
        </section>
            <section>
                <p class= "pFormat"> At Helpful Hoppers, we believe you have to feel your best to do your best.
                    This is why Helpful Hoppers focuses on bettering the health of our community members through animal support.
                    Animal support can help reduce cortisol and lower blood pressure, leading
                    to decreased stress levels and a healthier life.
                </p>
                <div>
                    <img class="bunnyPhoto" src = "BunnyJpg.jpg">
                </div>
                <h4>
                    How Does Helpful Hoppers Work?
                </h4>
                <p class="pFormat">
                    Community members with rabbits sign-up and list their availability. Once this is done, people in the area
                    can schedule time with a rabbit on our website. Each session ranges from 20-40 minutes with a maximum of 4 people in one group. 
                    To register and schedule time with a rabbit, you must be at least 18 years of age. Those under 18 are welcome, as long as there 
                    is an adult present.
                </p>
         </section>

         <section class = "footer">
            <nav class= "navFormat">
                <ul class="navLinksFormat">
                    <h6 class="navEachLink"><a class="footerMoreLink" href="">Help</a></li>
                    <h6 class="navEachLink"><a class="footerMoreLink" href="">Send feedback</a></li>
                    <h6 class= "navEachLink"><a class= "footerMoreLink" href="">Privacy</a></li>
                </ul>
            </nav>
         </section>

    </body>
</html>