<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                padding-top: 20px;
                color:rgb(63, 50, 37);
                text-align: center;
                font-size: 33px;
            }

            h3{
                text-align: center;
                color: rgb(63, 50, 37);
                padding-top: 5px;
                padding-bottom: 20px;
                font-style: italic;
                font-size: 23px;
            }

            h4{
                text-align: center; 
                font-style: italic; 
                color: rgb(63, 50, 37); 
                padding-top: 25px;
            }

        </style>
        <meta name ="viewport" content="with=device-width, initial-scale=1.0">
        <title>Contact Us</title>
        <link rel="styleSheet" href="BusinessWebsiteStyle.css">
    </head>
    <body class= "backgroundFormat">
        <section>
        <header>
                <nav class= "navFormat">
                    <ul class="navLinksFormat">
                        <li class="navEachLink"><a class="moreLink" href="BusinessWebsite.html">Home</a></li>
                        <li class="navEachLink"><a class="moreLink" href="Services.html">Services</a></li>
                        <li class= "navEachLink"><a class= "moreLink" href="Contact.html">Contact</a></li>
                    </ul>
                </nav>
                <h1>Contact Us</h1>
                <p class= "pFormat"> We are happy hear from our customers. Feel free to 
                    reach out with the sources below.
                </p>
        </header>
        </section>

        <section>
            <h4>Email:</h4>
            <p class="pFormat">helpful@hoppers.com</p>
            <h4>Phone: </h4>
            <p class="pFormat">+1 (617) 333-3333</p>
        </section>

         <section class = "footer">
            <nav class= "navFormat">
                <ul class="navLinksFormat">
                    <h6 class="navEachLink"><a class="footerMoreLink" href="">Help</a></li>
                    <h6 class="navEachLink"><a class="footerMoreLink" href="">Send feedback</a></li>
                    <h6 class= "navEachLink"><a class= "footerMoreLink" href="">Privacy</a></li>
                </ul>
            </nav>
         </section>

    </body>
</html>